<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context=".Kayit">

    <EditText
        android:id="@+id/edit_kAdi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        android:textColor="@color/ColorBlack"
        android:textColorHint="@color/ColorBlack"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_kayit"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_custom"
        android:text="Kayıt Ol"
        android:textColor="#151515"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_kTel" />

    <EditText
        android:id="@+id/edit_kSifre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textColor="@color/ColorBlack"
        android:textColorHint="@color/ColorBlack"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_kAdi" />

    <EditText
        android:id="@+id/edit_kisim"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="İsim"
        android:inputType="textPersonName"
        android:textColor="@color/ColorBlack"
        android:textColorHint="@color/ColorBlack"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_kSifre" />

    <EditText
        android:id="@+id/edit_ksoyad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:drawableStart="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Soyisim"
        android:inputType="textPersonName"
        android:textColorHint="@color/ColorBlack"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_kisim" />

    <EditText
        android:id="@+id/edit_kMail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/ColorBlack"
        android:textColorHint="@color/ColorBlack"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_ksoyad" />

    <EditText
        android:id="@+id/edit_kTel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:drawableLeft="@drawable/ic_action_phone"
        android:ems="10"
        android:hint="Telefon Numarası"
        android:inputType="phone"
        android:textColor="@color/ColorBlack"
        android:textColorHint="@color/ColorBlack"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_kMail" />

    <Button
        android:id="@+id/btn_giriseDon"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_custom"
        android:text="Hesabım Var"
        android:textColor="#171616"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_kTel" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="349dp"
        android:layout_height="146dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eparklogo" />


</androidx.constraintlayout.widget.ConstraintLayout>